# origin-server

./: README.md  pom.xml
src/main/java/com/origin/server/: OriginServerApplication.java
src/main/java/com/origin/server/common/annotation/: AutoLog.java  EnumString.java
src/main/java/com/origin/server/common/aop/aspect/: LogAspect.java
src/main/java/com/origin/server/common/api/: BaseListReq.java
src/main/java/com/origin/server/common/config/: EnumStringValidator.java  ValidGroup.java
src/main/java/com/origin/server/common/enums/: ReturnCode.java
src/main/java/com/origin/server/common/exception/: BootException.java  ExceptionEnum.java  ExceptionHandle.java
src/main/java/com/origin/server/config/: MybatisPlusConfig.java
src/main/java/com/origin/server/controller/info/: UserController.java
src/main/java/com/origin/server/mapper/info/: UserMapper.java
src/main/java/com/origin/server/mapper/info/xml/: UserMapper.xml
src/main/java/com/origin/server/pojo/dto/: ResultBean.java
src/main/java/com/origin/server/pojo/dto/req/user/: UserOperationReq.java
src/main/java/com/origin/server/pojo/entity/info/: User.java
src/main/java/com/origin/server/service/info/: UserService.java
src/main/java/com/origin/server/service/info/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/origin/server/: OriginServerApplicationTests.java
